{
  "expo": {
    "name": "frontend",
    "slug": "frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo-reni.jpg",
    "userInterfaceStyle": "light",

    "ios": {
      "supportsTablet": true
    },

    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.reni3dapp.frontend"
    },

    "web": {
      "favicon": "./assets/logo-reni.jgg"
    },

    "plugins": [
      "expo-secure-store",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],

    "extra": {
      "eas": {
        "projectId": "2672439e-8781-4c4f-98f4-15804b5d31e3"
      }
    },

    "owner": "liuhtad"
  }
}